.row-card {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-auto-rows: 150px auto;
  background: #f0f0f0;
  border-radius: 15px;
  overflow: hidden;
}

.r-c-image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  border-radius: 15px;
  overflow: hidden;
}

.r-c-data {
  display: grid;
  gap: 10px;
  align-content: space-between;
}

.r-c-named {
  line-height: 1.5;
  max-height: calc(1.5em * 1);
  overflow: hidden;
  text-overflow: ellipsis;
}

.r-c-details {
  font-size: 13.5px;
  line-height: 1.5;
  max-height: calc(1.5em * 2);
  overflow: hidden;
  text-overflow: ellipsis;
}

.r-c-expenses {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.r-c-price {
  line-height: 1.5;
  max-height: calc(1.5em * 1);
  overflow: hidden;
  text-overflow: ellipsis;
}

.r-c-counter {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
}

.r-c-counter-button {
  color: #303030;
  font-size: 25px;
}