.col-cards {
  display: grid;
  gap: 20px;
}

.col-card {
  display: grid;
  gap: 10px;
  grid-auto-columns: 140px auto;
  grid-auto-rows: 140px;
  grid-auto-flow: column;
  border-radius: 15px;
}

.c-c-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.c-c-data {
  padding: 10px 0;
  display: grid;
  align-content: space-between;
}

.c-c-details {
  font-size: 13.5px;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-c-expenses {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.c-c-price {
  font-size: 17px;
}

.c-c-counter {
  display: grid;
  grid-auto-columns: 25px;
  grid-auto-flow: column;
  place-items: center;
}

.c-c-counter-button {
  color: #303030;
  font-size: 25px;
}